{
	"folders": [
		{
			"name": "coding",
			"path": "../.."
		},
		{
			"name": "My Web Sites",
			"path": "../../../My Web Sites"
		},
		{
			"name": "EstechSolutions",
			"path": "../../../../../Downloads/EstechSolutions"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "coding",
		"liveServer.settings.port": 5501,
		"CodeGPT.apiKey": "OpenRouter"
	}
}